VITE_APP_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5ZmM2ZjYyZGQ0ZDcyNTJlZTY4MTM2ZDBjMDNlZDNiNyIsInN1YiI6IjY1ODU5M2IwMjhkN2ZlNTg2NTNhMGJmZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.r6q0KHUglEwvsHJwCb_tyAKMIIlkwcorYw7IP4dN_-0;

# FIREBASE CREDENTIALS

VITE_APP_FIREBASE_API_KEY= AIzaSyAibz_JtPvubpLw-jOYDkUXFb7D_WhJ1WI;
VITE_APP_FIREBASE_AUTH_DOMAIN=flick-8f1fb.firebaseapp.com;
VITE_APP_FIREBASE_PROJECT_ID=flick-8f1fb;
VITE_APP_FIREBASE_STORAGE_BUCKET=flick-8f1fb.appspot.com;
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=168806451894;
VITE_APP_FIREBASE_APP_ID=1:168806451894:web:5eb142b499e35b2d0b3417;
VITE_APP_FIREBASE_MEASUREMENT_ID=G-H5RQ69TW2M;